shitole18/TestCases/action.yml
name: 'File Copy'
description: 'This is test actions'
inputs:
 HiName:
  description: 'Give name'
  required: false
  default: 'Rahul'
 
runs:
  using: 'composite'
  steps:
   - run: echo 'Hiiiiiiiiiiiiii'
     shell: bash

shitole18/TestCases/.github/workflows/min.yml
- id: rahulshitole
  uses: shitole18/TestCases@v1
  with:
   HiName: 'Rahul'