shitole18/TestCases/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies
      run: dotnet restore "TestProject1/TestProject1.csproj"
    - name: Build
      run: dotnet build "TestProject1/TestProject1.csproj" --no-restore
    - name: Test
      run: dotnet test "TestProject1/TestProject1.csproj" --no-build --verbosity normal
    - name: Echo Secrets
      run: |
       echo {{ $secrets.PASSWORD }} 
       echo {{ $secrets.SNAME }}

shitole18/TestCases/.github/workflows/min.yml
- name: My first step
  uses: ./
  with:
     who-to-greet: 'Mona the Octocat'